<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact_Us</title>
<style type="text/css">
@import url("paws.css");
</style>
</head>

<body>
<h1>Contact Us!</h1>

<nav><a href="index.html">Home</a> <a href="mission.html"> Mission</a> <a href="statistics.html">Statistics</a> <a href="contact_us.html">Contact Us</a></nav>
	
<p>Have an interesting story to share? Need some help finding a home for your 
recent rescue? Are all the shelters in your area full and looking to rehome some 
of their animals? LET ME KNOW. Any messages sent here will be reviewed carefully. Thank you for reaching out!</p>
<center><p>Email: <a href="mailto:seliascostasilva@my.waketech.edu">kitties@kittycat.com</a></p></center>
<center><p>Phone (919) 521-3059</p></center>
	
<p>Visitor!
Please kindly share your experience visiting this website in the survey below. Any comments and feedback are much appreciated!</p>
<form id="survey" attributes>
	
<fieldset id="visitorSurvey">
	
<legend>Visitor Survey</legend>
<legend>Name</legend>
	
<div class="formRow"
	<label for="name"></label>
	<input name="custName" id="name" type="text" placeholder="First and Last" />
</div>
	
	<legend>Zip Code</legend>
	
<div class="formRow"
	<label for="zipCode"></label>
	<input name="custName" id="name" type="text" placeholder="ex:27606" />
</div>
	
	
<legend>Email Address</legend>
<div class="formRow"
<label for="email"></label>
<input name="custEmail" id="mail" type="email" placeholder="example@gmail.com" />
</div>
	
<legend>Insert Your Comments Here!</legend>
<div class="formRow"
<label for="comments"></label>
<textarea name="custExp" id="comments"></textarea>
</div>
<div id="buttons">
	<input type="submit" value="Send" />
</fieldset>

</div>
</form>
<center><img src="assets/shutterstock_2082992905.jpg" alt="" width="4032" height="3024" class="img"/></center>
</body>
</html>
